@main: #a5d6e8;
@main-gray: lightgray;

button:focus {outline:0;}

.login .intro-animation {
  width: 90%;
  height: calc(~'100% - 378px');
  display: flex;
  justify-content: center;
  border: solid 3px @main;
  margin: 40px auto;
}

.login .intro-animation img {
  position: relative;
  margin: auto;
}

.login .login-form {
  width: 340px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  margin-bottom: 20px;
}

.login button {
  border: solid 3px @main-gray;
  padding: 15px;
  background: none;
  color: #a5d6e8;
  width: 150px;
  font-size: 13px;
  height: 50px;
}

.login .active {
  background: @main;
  border: solid 3px @main;
  color: white;
}

.login .login-form button:hover {
  background: @main;
  border: solid 3px @main;
  color: white;
  cursor: pointer;
}

.login form {
  width: 340px;
  margin: auto;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    -webkit-text-fill-color: @main !important;
}

.login form input[type="text"], .login form input[type="password"] {
  width: 100%;
  border: solid 3px @main;
  padding: 15px;
  background: white;
  color: @main;
  margin-bottom: 20px;
}

.login .sub {
  display: flex;
  justify-content: space-between;
}

.login form button, .login form a {
  font-size: 13px;
  padding: 12px;
  border: solid 3px @main-gray;
  width: 100px;
}

.login form button:hover, .login form a:hover {
  border: solid 3px @main;
  cursor: pointer;
}

.login form a img, .login form button img {
  display: flex;
  justify-content: center;
  margin: auto;
  height: 20px;
}

.login .left-side {
  width: 340px;
  float: left;
  margin-left: 5%;
}

.login .right-side {
  width: calc(~'90% - 380px');
  margin-left: 40px;
  margin-right: 5%;
  height: 258px;
  display: flex;
  float: right;
  border: solid 3px @main;
}

.login .right-side img {
  margin: auto;
}
